@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
  }

body {
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 16px;
    background-image: url('imgSource/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*HEADER / HAMBURGER / MENU*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #62a35f;
    color:#d6d6d6;
}

header .hamburger {
    display: block;
    width: 36px;
    height: 36px;
    position: relative;
    cursor: pointer;
}
header .hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #11471c;
    margin: 5px;
}

header #toggle-menu {
    position: absolute;
    left: -100px;
}

#toggle-menu:checked ~ nav {
    transform: translateX(0%);
}

header nav {
    position: absolute;
    top:52px;
    left: 0px;
    width: 90vw;
    height: auto;
    background-color: #11471c;
    box-shadow: 0px 0px 10px #000000;
    z-index: 100;
    transform: translateX( -100%);
}

header nav ul {

    list-style: none;
}

header nav ul li a {
    display: block;
    padding: 1rem 1rem;
    text-decoration: none;
    color: #d6d6d6;
    box-shadow: 0px 0px 5px #62a35f;
    transition: background-color 1s linear, color 1s linear;
}

header nav ul li a:hover {
    background-color: #ccc;
    color: #333;
}

header img{
    width: 75px;
    height: 75px;
}

/*MAIN*/
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
main h1{
    color: #ffffff;
    padding-bottom: 10px;
    filter: drop-shadow(2px 5px 3px #11471c);
}

/*CARDS*/
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    margin-bottom: 5px;
}
.card-container {
    flex-direction: row;
    max-width: 1024px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;  
    box-shadow: 0px 0px 20px #11471c;
    z-index: initial;
    margin: 5px;
    transition: transform 0.75s ease-in-out, z-index 0.75s ease-in-out;
}

.card:hover {
    transform: scale(1.25);
    z-index: 90;
}

.card img{
    max-width: 300px;
}

/*FOOTER*/
footer {
    background-color: #62a35f;
    color: #d6d6d6;
    display: flex;
    border: 1px solid #31522f;
    padding: 0.5rem;
    justify-content: space-around;
}

footer section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
    font-size: 12px;
    margin: 0;
}

/*RESPONSIVE*/
@media (min-width: 1060px) {
    header {
        border: solid #31522f 1px;
    }

    header .hamburger {
        display: none;
    }

    header section {
        width:auto;
        text-align: left;
    }
    header nav {
        position: relative;
        top:auto;
        left:auto;
        width: auto;
        height: auto;
        box-shadow: none;
        transform: translateX(0%);
        background-color: transparent;
    }

    header nav ul {
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    header nav ul li a {
        display: inline-block;
        padding: 0.5rem 1rem;
        text-decoration: none;
    }
}
